
body{
    background-color: #e8f5ff;
}


  .details-course{
    font-size: 18px;
  }

  .page-title{
    text-align: center;
    font-size: 25px;
  }



.card-form {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin: auto;
    padding: 20px 0 20px 50px;
    width: 50%;
}

.form-card-body table{
    width: 90%;
}

.form-card-body textarea{
    width: 100%;
    height: 10vh;
}

.form-card-body input{
    height: 3vh;
}

.form-card-body button{
    width: 90%;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    padding: 5px 3px;
}


.display-table{
    padding: 15px;
}

.display-table table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .display-table  th {
    background-color: #000;
    border: 1px solid #000000;
    color: white;
    text-align: center;
    padding: 8px;
  }

 .display-table  td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  .display-table tr:nth-child(even) {
    background-color: #dddddd;
  }

  .td-reply{
    width: 30%;
  }

  .update-btn{
    background-color:rgb(255, 191, 71) ;
  }

  .create-btn{
    background-color: rgb(29, 198, 114);

  }

  .dlt-button{
    background-color: tomato;
    
  }

  .dlt-button:hover{
    background-color: rgb(183, 55, 33);
  }

  .update-action-btn{
    background-color:rgb(255, 191, 71) ;
  }

  .update-action-btn:hover{
    background-color:rgb(189, 128, 15) ;
  }

  .action-td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: baseline;
    align-items: center;
  }

  .action-td a{
    display: block;
  }

  .action-button{
    border: none;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    padding: 8px 10px;
    text-decoration: none;
    margin: 4px 4px;
  }

